@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

section{
    margin-bottom:  8rem;
}

p{
    color: #9b9191;
}

.hero{
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)) ,url(./assets/home-hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #fff;
    position: relative;
}


.navbar .navbar-brand img{
    width: 7rem;
}

.hero .navbar .nav-link{
    color: #fff;
}

.nav-item{
    padding: 0 1.25rem;
}

.hero-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-content>:nth-child(1){
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hero-content>:nth-child(2){
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    gap: 2rem;
    width: 8rem;
    justify-content: space-evenly;
}

.hero-content .search{
    background-color: #eaae3f;
}


.where-to-dine{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.where-to-dine>:nth-child(1){
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    text-align: center;
}

.where-to-dine>.cards{
    margin-top: 1rem ;
}

.cards .card{
    margin-right: 1.5rem;
    margin-bottom: 1.5rem;
    padding: 0;
}

.card-img{
    content: "";
    width: 100%;
    height: 13rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 0;
}

.card-body{
    border: 2px solid rgb(190, 189, 189);
}

.card-body h6{
    color: #eaae3f;
    font-size: 1.5rem;
}

.how-it-works{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

.how-it-works>:nth-child(1){
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.how-it-works>.cards{
    margin: 1rem auto 0;    
}

.how-it-works .card{
    margin-right: 1.5rem;
    padding: 2rem 1rem;
    text-align: center;
}

.how-it-works .card img{
    margin-bottom: 1rem;
}

.how-it-works .card p{
    font-size: 1rem;
    color: #575757;
    font-family: 'Source Sans Pro', sans-serif;
}

.how-it-works .card h6{
    font-size: 1.5rem;
}

.footer{
    display: flex;
    font-size: .8rem;
    justify-content: center;
    background-color: #161a23; 
    color: #fbfbfb;
    padding: 3rem 0;
    font-family: 'Source Sans Pro', sans-serif;
}

.footer ul{
    display: flex;
    gap: 1.3rem;
    align-items: center;
}

.footer ul li a{
    text-decoration: none;
    color: #fbfbfb;
}

.footer ul li a:hover{
    color: rgb(255, 182, 46);
}

@media screen and (max-width:768px) {
    .cards .row {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    
        .cards .card {
            margin-right: 0;
        }

    .footer {
        flex-direction: column;
        align-items: center;
    }

    .footer ul {
        flex-wrap: wrap;
    }
}